<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<PackageId>lvlup.DataFerry</PackageId>
    <Title>DataFerry</Title>
	<Version>2.0.0-alpha</Version>
	<RootNamespace>lvlup.DataFerry</RootNamespace>
	<Authors>lvlup; rsalus</Authors>
    <Description>Simplify data access and boost resiliency with DataFerry, a generic caching solution designed to tightly couple your cache and database.</Description>
    <PackageProjectUrl>https://github.com/lvlup-sw/DataFerry</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageTags>Redis;StackExchange.Redis;Cache;Caching;Provider;ASP.NET;Polly;HybridCache</PackageTags>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <PackageReference Include="BitFaster.Caching" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" />
	<PackageReference Include="NuGet.Build.Tasks.Pack">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
	</PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
	<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Polly" />
    <PackageReference Include="StackExchange.Redis" />
    <PackageReference Include="System.Reactive" />
    <PackageReference Include="System.Reactive.Linq" />
  </ItemGroup>

</Project>
