<Project Sdk="Microsoft.NET.Sdk">

  <!-- Package Details -->
  <PropertyGroup>
	<PackageId>lvlup.DataFerry</PackageId>
    <Title>DataFerry</Title>
	<Version>2.0.0-rc1</Version>
	<RootNamespace>lvlup.DataFerry</RootNamespace>
	<Authors>lvlup; rsalus</Authors>
    <Description>Provides concurrent data structures and caching implementations for distributed systems programming.</Description>
    <PackageProjectUrl>https://github.com/lvlup-sw/DataFerry</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageLicenseExpression>Apache</PackageLicenseExpression>
	<PackageTags>Concurrency;PriorityQueue;LinkedList;DataStructures;IBufferWriter;IMemoryCache;IDistributedCache;IBufferDistributedCache;HybridCache;Redis;StackExchange.Redis;Cache;Caching;CacheReplacementPolicy;DistributedSystems;Polly;Hashing;MurmurHash3</PackageTags>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
    
  <!-- Dependencies -->
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" />
    <PackageReference Include="Polly" />
    <PackageReference Include="StackExchange.Redis" />
    <PackageReference Include="System.Reactive" />
    <PackageReference Include="System.Reactive.Linq" />
  </ItemGroup>

  <!-- Roslyn Analyzers -->
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Packaging -->
  <ItemGroup>
    <PackageReference Include="NuGet.Build.Tasks.Pack">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
    
  <!-- Miscellaneous Files -->
  <ItemGroup>
    <None Include="..\..\README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>    
    
</Project>