# DataFerry

./: .editorconfig  .gitignore  CLAUDE.md  CacheProvider.sln  DataFerry.sln  DataFerry.sln.DotSettings  L2cache-design-doc.md  LICENSE  README.md  dataferry-design-doc.md  distributedcache-design-doc.md  hybridcache-design-doc.md
MockCachingOperation/: MockCachingOperation.cs  MockCachingOperation.csproj  Program.cs  Start-Redis.sh  Startup.cs  Worker.cs  appsettings.json
MockCachingOperation/Configuration/: AppSettings.cs
MockCachingOperation/Process/: IPayload.cs  Payload.cs  RealProvider.cs
src/: .editorconfig  .globalconfig  DataFerry.csproj  DataFerry.sln  DataFerry.sln.DotSettings  Directory.Packages.props  GlobalUsing.cs  stylecop.json
src/Caches/: DistributedCache.cs  MemoryCache.cs
src/Caches/Interfaces/: IDistributedCache.cs
src/DataFerry/: AssemblyInfo.cs  CacheItem.cs  DataFerry.cs  DataFerry.csproj  DataFerryBuilder.cs  DataFerryServiceExtensions.cs  GlobalUsing.cs  IDataFerry.cs  IDataFerryBuilder.cs  IDataSource.cs  lvlup.DataFerry.csproj
src/DataFerry.Tests/: AssignmentOracleTests.cs  Benchmarks.cs  CacheKeyGeneratorTests.cs  CacheOrchestratorTests.cs  ConcurrentPriorityQueueBenchmarks.cs  ConcurrentPriorityQueueTests.cs  CountMinSketchTests.cs  DataFerry.Tests.csproj  DataFerrySerializerTests.cs  DistributedCacheTests.cs  FastMemCacheTests.cs  HashGeneratorTests.cs  LfuMemCacheTests.cs  LinkedListBenchmarks.cs  MemCacheBenchmark.cs  Payload.cs  RentedBufferWriterTests.cs  SortingAlgoTests.cs  SortingExtensionsTests.cs  SparseDistributedCache.cs  SparseDistributedCacheTests.cs  StackedArrayPoolTests.cs  TestUtils.cs  UnitTest1.cs  lvlup.DataFerry.Tests.csproj
src/DataFerry.Tests/Algorithms/: SortingExtensionsTests.cs
src/DataFerry.Tests/Benchmarks/: BenchmarkDebugger.cs  ConcurrentPriorityQueueBenchmarks.cs  LinkedListBenchmarks.cs  MemCacheBenchmark.cs
src/DataFerry.Tests/Buffers/: RentedBufferWriterTests.cs
src/DataFerry.Tests/Caches/: LfuMemCacheTests.cs
src/DataFerry.Tests/Collections/: ConcurrentLinkedListTests.cs  ConcurrentPriorityQueueTests.cs  ConcurrentUnorderedLinkedListTests.cs  CountMinSketchTests.cs  StackedArrayPoolTests.cs
src/DataFerry.Tests/Orchestrators/: CacheOrchestratorTests.cs
src/DataFerry.Tests/Serializers/: DataFerrySerializerTests.cs
src/DataFerry.Tests/TestModels/: MyCost.cs  Payload.cs
src/DataFerry.Tests/Unit/: BatchOperationsTests.cs  ConcurrentPriorityQueueEnumeratorTests.cs  ConcurrentPriorityQueueTests.cs  ConcurrentUnorderedLinkedListTests.cs  DataFerrySerializerTests.cs  HashGeneratorTests.cs  ObservabilityTests.cs  PollyPolicyGeneratorTests.cs  PooledBufferWriterTests.cs  SimpleAgent4Tests.cs  SortingExtensionsTests.cs  StackedArrayPoolTests.cs  TaskOrchestratorTests.cs
src/DataFerry/Algorithms/: AssignmentOracle.cs  BubbleSorter.cs  BucketSorter.cs  CountMinSketch.cs  MergeSorter.cs  QuickSorter.cs  SortingExtensions.cs
src/DataFerry/Buffers/: BoundedBuffer.cs  RentedBufferWriter.cs  StripedRingBuffer.cs  ThreadBuffer.cs
src/DataFerry/Buffers/Contracts/: IBoundedBuffer.cs
src/DataFerry/Caches/: BitfasterMemCache.cs  DistributedCache.cs  FastMemCache.cs  LfuMemCache.cs  SparseDistributedCache.cs  TtlMemCache.cs
src/DataFerry/Caches/Abstractions/: IFastMemCache.cs  ILfuMemCache.cs  IMemCache.cs  ISparseDistributedCache.cs
src/DataFerry/Caches/Contracts/: IMemCache.cs
src/DataFerry/Caches/Interfaces/: IFastMemCache.cs  ISparseDistributedCache.cs
src/DataFerry/Caching/Abstractions/: DistributedReplacementPolicyCache.cs  ReplacementPolicyCache.cs
src/DataFerry/Caching/Adapters/: BufferDistributedCacheAdapter.cs  MemoryCacheAdapter.cs  ResilientRedisCacheDecorator.cs
src/DataFerry/Caching/Clients/: RedisClient.cs
src/DataFerry/Caching/Events/: ReplacementPolicyCacheEvents.cs
src/DataFerry/Caching/Extensions/: ReplacementPolicyCacheExtensions.cs
src/DataFerry/Caching/Lfu/: DistributedLfuCache.cs  LfuCache.cs  ReplacementPolicyCacheLfuBuilder.cs
src/DataFerry/Caching/Lru/: DistributedLruCache.cs  LruCache.cs  ReplacementPolicyCacheLruBuilder.cs
src/DataFerry/Caching/Metrics/: ReplacementPolicyCacheInstruments.cs  ReplacementPolicyCacheMetrics.cs
src/DataFerry/Caching/Options/: ReplacementPolicyCacheOptions.cs  ReplacementPolicyCacheOptionsValidator.cs  TimespanAttribute.cs
src/DataFerry/Caching/Results/: TryGetResult.cs
src/DataFerry/Collections/: AssignmentOracle.cs  BasicCPQ.cs  ConcurrentBlockingPriorityQueue.cs  ConcurrentLinkedList.cs  ConcurrentPriorityQueue.cs  ConcurrentSkipList.cs  ConcurrentUnorderedLinkedList.cs  CountMinSketch.cs  RentedBufferWriter.cs  StackArrayPool.cs  StripedConcurrentPriorityQueue.cs  TestCPQ.cs
src/DataFerry/Collections/temp/: BasicCPQ.cs  (+1 more)
src/DataFerry/Concurrency/: ConcurrentPriorityQueue.cs  ConcurrentPriorityQueueObservabilityHelper.cs  ConcurrentPriorityQueueOptions.cs  ConcurrentUnorderedLinkedList.cs  SearchResult.cs  SkipListNode.cs  SkipListNodePooledObjectPolicy.cs  SprayParameters.cs  TaskOrchestrator.cs
src/DataFerry/Extensions/: DataFerryServiceExtensions.cs  ListExtensions.cs  SortingExtensions.cs
src/DataFerry/Json/: ArrayPoolingSerializer.cs  DefaultSerializer.cs
src/DataFerry/Memory/: PooledBufferWriter.cs  RefactoredBufferWriter.cs  StackArrayPool.cs  ThreadLocalArrayPool.cs
src/DataFerry/Orchestrators/: CacheOrchestrator.cs  TaskOrchestrator.cs  TaskOrchestratorFactory.cs
src/DataFerry/Properties/: CacheSettings.cs  DataFerryFlags.cs  GetFlags.cs  ResiliencyPatterns.cs  ResiliencySettings.cs
src/DataFerry/Providers/: CacheProvider.cs  DataFerry.cs
src/DataFerry/Serialization/: DataFerrySerializer.cs
src/DataFerry/Serializers/: DataFerrySerializer.cs  JsonSerializer.cs
src/DataFerry/Utilities/: CacheKeyGenerator.cs  Extensions.cs  HashGenerator.cs  ListExtensions.cs  PollyPolicyGenerator.cs  SortingExtensions.cs
src/Properties/: CacheSettings.cs
src/Providers/: CacheProvider.cs
src/Providers/Interfaces/: ICacheProvider.cs  IRealProvider.cs
src/Utilities/: PollyPolicyGenerator.cs
(+106 files in other folders)
